DATABASE_URL=postgresql://postgres.zriqdqfjmzjgkdnxinry:realwines@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true

# Supabase API information
SUPABASE_URL=https://zriqdqfjmzjgkdnxinry.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaXFkcWZqbXpqZ2tkbnhpbnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MzIxNTAsImV4cCI6MjA1OTMwODE1MH0.LuTaEabEvuxvCnLtviDewFiPamjc6UAzVYxHWmb17cA

# For direct connection using the db URI
DB_URL=${DATABASE_URL}
